# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 290e3d7921fd623cb7a01a94e28250460a888b4d443bfe84b8f086df0a562278202ac9702a4500be9f7bfe2c3c3cbf3165532f9b6ffde35e748038650fb94ef9

test:
  secret_key_base: c94ddcbb6f9027f2062ddf8aadef572f06100d2b58b02ac53b153626058b30867ad5de2ccb55ae6349f6aa6a280e60c3822b20b97966d05b7e9dd45e015af277

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
